1. Full dialogue_schema.sql File
Create a new file in your Godot project: res://dialogue_schema.sql
SQL-- =============================================
-- R3ALN3T.EXE Dialogue Database Schema
-- Version: 1.0 - 2026-06-29
-- =============================================

PRAGMA foreign_keys = ON;

-- =============================================
-- 1. NETP PROFILES
-- =============================================
CREATE TABLE IF NOT EXISTS netp_profiles (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    display_name TEXT,
    gender TEXT,
    age INTEGER,
    personality_json TEXT NOT NULL,
    voice_preset TEXT DEFAULT 'default',
    created_at INTEGER DEFAULT (unixepoch()),
    updated_at INTEGER DEFAULT (unixepoch())
);

-- =============================================
-- 2. PLAYER RELATIONSHIPS
-- =============================================
CREATE TABLE IF NOT EXISTS player_relationships (
    netp_id TEXT NOT NULL,
    player_id TEXT NOT NULL DEFAULT 'main_player',
    relationship_level INTEGER DEFAULT 0,
    trust_score INTEGER DEFAULT 50,
    last_interaction INTEGER,
    flags TEXT,                     -- JSON for special states
    PRIMARY KEY (netp_id, player_id),
    FOREIGN KEY (netp_id) REFERENCES netp_profiles(id)
);

-- =============================================
-- 3. DIALOGUE TEMPLATES
-- =============================================
CREATE TABLE IF NOT EXISTS dialogue_templates (
    id TEXT PRIMARY KEY,
    category TEXT NOT NULL,         -- ambient_greeting, quest_complete, etc.
    context_tags TEXT,              -- comma-separated
    base_text TEXT NOT NULL,
    emotion_tag TEXT DEFAULT 'neutral',
    speaker_role TEXT DEFAULT 'NetP',
    priority INTEGER DEFAULT 50,
    min_relationship INTEGER DEFAULT 0,
    max_relationship INTEGER DEFAULT 100
);

-- =============================================
-- 4. STORY & CUTSCENES
-- =============================================
CREATE TABLE IF NOT EXISTS story_scenes (
    scene_id TEXT PRIMARY KEY,
    title TEXT,
    is_cutscene BOOLEAN DEFAULT 0,
    lines_json TEXT NOT NULL,       -- Array of dialogue lines + choices
    required_flags TEXT,            -- JSON array
    reward_flags TEXT
);

-- =============================================
-- 5. DIALOGUE CACHE (For Scale)
-- =============================================
CREATE TABLE IF NOT EXISTS dialogue_cache (
    cache_hash TEXT PRIMARY KEY,
    netp_id TEXT NOT NULL,
    template_id TEXT,
    generated_text TEXT NOT NULL,
    emotion_tag TEXT DEFAULT 'neutral',
    timestamp INTEGER DEFAULT (unixepoch()),
    used_count INTEGER DEFAULT 1,
    expires_at INTEGER,
    FOREIGN KEY (netp_id) REFERENCES netp_profiles(id)
);

-- =============================================
-- INDEXES FOR SPEED
-- =============================================
CREATE INDEX IF NOT EXISTS idx_netp_name ON netp_profiles(name);
CREATE INDEX IF NOT EXISTS idx_relationship ON player_relationships(netp_id);
CREATE INDEX IF NOT EXISTS idx_template_category ON dialogue_templates(category);
CREATE INDEX IF NOT EXISTS idx_cache_hash ON dialogue_cache(cache_hash);
CREATE INDEX IF NOT EXISTS idx_cache_netp ON dialogue_cache(netp_id);

-- =============================================
-- SAMPLE DATA (Optional)
-- =============================================
INSERT OR IGNORE INTO netp_profiles (id, name, personality_json, voice_preset)
VALUES ('lex_001', 'LEX', '{"traits":["Confident","Strategic"]}', 'deep_male_professional');

2. Integration Examples
A. Basic NPC Node Usage
gdscript# NPC.gd (attached to any NetP character)
extends CharacterBody2D

@export var netp_id: String = "lex_001"

func _on_interact():
    var dialogue = DialogueManager.get_dialogue(netp_id, "home_greeting", 65)
    DialogueManager.start_dialogue(dialogue)
B. Cutscene Example
gdscript# CutsceneManager.gd
func play_intro_cutscene():
    var scene = await load_story_scene("intro_jackin")
    for line in scene.lines:
        await show_dialogue(line.speaker, line.text)
        # Handle choices if present
C. Random Ambient Talking (Auto)
gdscript# In NPC's _process or timer
func try_ambient_chat():
    if randf() < 0.02:  # Rare chance
        var dialogue = DialogueManager.get_dialogue(netp_id, "ambient_town", 30)
        show_floating_text(dialogue.text)
D. Full Dialogue UI Call
gdscript# In DialogueUI.gd
func start_dialogue(data: Dictionary):
    $SpeakerLabel.text = data.speaker
    $TextLabel.text = data.text
    # Trigger TTS with data.voice_preset
    emit_signal("dialogue_started", data.speaker, data.text)