[gd_scene load_steps=3 format=3 uid="uid://b8qk4r3l_room"]

[ext_resource type="Script" path="res://scenes/r34l_room/r34l_room.gd" id="1_8x7y9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1280, 720)

[node name="R34LRoom" type="Node2D"]
script = ExtResource("1_8x7y9")

[node name="Background" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="SplitDesk" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="PersonalDesk" type="Area2D" parent="SplitDesk"]
position = Vector2(-150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitDesk/PersonalDesk"]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="SplitDesk/PersonalDesk"]
modulate = Color(0.4, 0.4, 0.5, 1)

[node name="Label" type="Label" parent="SplitDesk/PersonalDesk"]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
text = "PERSONAL"
horizontal_alignment = 1

[node name="PersonalTerminal" type="Area2D" parent="SplitDesk/PersonalDesk"]
position = Vector2(0, -50)

[node name="EncryptButton" type="Button" parent="SplitDesk/PersonalDesk/PersonalTerminal"]
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
text = "ENCRYPT"

[node name="GovernanceDesk" type="Area2D" parent="SplitDesk"]
position = Vector2(150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitDesk/GovernanceDesk"]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="SplitDesk/GovernanceDesk"]
modulate = Color(0.5, 0.3, 0.3, 1)

[node name="Label" type="Label" parent="SplitDesk/GovernanceDesk"]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -60.0
text = "GOVERNANCE"
horizontal_alignment = 1

[node name="GovernanceTerminal" type="Area2D" parent="SplitDesk/GovernanceDesk"]
position = Vector2(0, -50)

[node name="TaskButton" type="Button" parent="SplitDesk/GovernanceDesk/GovernanceTerminal"]
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
text = "TASKS"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.5, 0.7, 1, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 0)
